[gd_scene load_steps=5 format=3 uid="uid://cv7d5ck7vro2r"]

[ext_resource type="Script" uid="uid://biash80mu8ead" path="res://invertory/items/wood.gd" id="1_wnjja"]
[ext_resource type="Resource" uid="uid://c6cjeg1p3h7t8" path="res://invertory/items/wood.tres" id="2_jjuco"]
[ext_resource type="Texture2D" uid="uid://cgo206ue5mmu6" path="res://Assets/wood.png" id="3_jjuco"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mnjol"]
radius = 7.0

[node name="Wood" type="Area2D"]
script = ExtResource("1_wnjja")
item = ExtResource("2_jjuco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_jjuco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_mnjol")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
