63f7b34db8d8cdea90c76aacccf841ec
::res://::1768938205
LICENSE.md::TextFile::-1::1768632912::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768632912::0::1::::<><><>0<>0<><>::
::res://Assets/::1768938205
bg.png::CompressedTexture2D::8915272108035017211::1768937891::1768937896::1::::<><><>0<>0<>244faa8c5f5ca68ed377c8e71db113c0<>res://.godot/imported/bg.png-374ccea9ef348278661ed94eb855752d.ctex::
icon.svg::CompressedTexture2D::5907701813297238094::1768632816::1768633224::1::::<><><>0<>0<>95df70ccf2910fb2ad437b5f049dc68b<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
inventory-background.png::CompressedTexture2D::5188463233502496346::1768852670::1768852670::1::::<><><>0<>0<>807bc52248107c1b84cd5380c1d852ef<>res://.godot/imported/inventory-background.png-483caf5a5dae655e6ebbf093d718f169.ctex::
inventory-slot.png::CompressedTexture2D::384748692044558837::1768852670::1768852670::1::::<><><>0<>0<>94efe5d23d523b97d5564d7f0a96b7a0<>res://.godot/imported/inventory-slot.png-a7d7979445b5bae3bd42ceb54500b5d2.ctex::
slot-bg.png::CompressedTexture2D::4629192188488450230::1768938055::1768938059::1::::<><><>0<>0<>186d7fd80a93436005fc152a51f5f7ec<>res://.godot/imported/slot-bg.png-0bbe84078015d5d2c673df4d370d1ca5.ctex::
slot-frame.png::CompressedTexture2D::3787061040176048271::1768938010::1768938016::1::::<><><>0<>0<>8a69c004c0cc61f7d25d28cf85dc0271<>res://.godot/imported/slot-frame.png-6d14aab00a707c2cd8519625da1dc77c.ctex::
slot.png::CompressedTexture2D::5265167354062132867::1768937780::1768937785::1::::<><><>0<>0<>083bc5389bb77f26f52223097499c604<>res://.godot/imported/slot.png-c49aa056772dccd426063af7b0eb7f38.ctex::
wood2.png::CompressedTexture2D::671705670264834081::1768938185::1768938205::1::::<><><>0<>0<>360bd165a889d36e4bae17f0f6a5f9f1<>res://.godot/imported/wood2.png-70fbb20de86c8511a449d85967677ade.ctex::
wood.png::CompressedTexture2D::2685303893124926654::1768883119::1768883128::1::::<><><>0<>0<>003bd74875cb3a8e56de2393be8cda8c<>res://.godot/imported/wood.png-5644a46ff2f5a24d6ebbaf579af6e32b.ctex::
::res://Assets/TinyRanch_Assets/::1768853728
pixil-frame-0(6).png::CompressedTexture2D::3021911026528309440::1768853727::1768853728::1::::<><><>0<>0<>ccaf3e79551ee09ec82df1ee03eb4ef0<>res://.godot/imported/pixil-frame-0(6).png-5f2e1df9d674f711447f53b596699866.ctex::
TinyFarm_Animals.png::CompressedTexture2D::4553312585958805340::1768683304::1768683305::1::::<><><>0<>0<>277cf39f62a2060d45ba82bff6d15c33<>res://.godot/imported/TinyFarm_Animals.png-9e01575679768789934ad63221c713b4.ctex::
TinyFarm_Characters.png::CompressedTexture2D::934996390966768980::1768683304::1768683305::1::::<><><>0<>0<>097a1b16da2118bf3f01bc3391306ef0<>res://.godot/imported/TinyFarm_Characters.png-5b8cc4b56dd3799e13df2583a6f071e1.ctex::
TinyFarm_Crops.png::CompressedTexture2D::108939168471289577::1768683304::1768683305::1::::<><><>0<>0<>6d41288f05a78621daff0635ad127a4c<>res://.godot/imported/TinyFarm_Crops.png-17ba86425ecf53f3737e44ae2e67631e.ctex::
TinyFarm_Items.png::CompressedTexture2D::1927214873115640593::1768683304::1768683305::1::::<><><>0<>0<>49734a7998a5b17928feb27c9a6352d4<>res://.godot/imported/TinyFarm_Items.png-f8bfa7f170c75bf41922f40ef922dc8a.ctex::
TinyFarm_MapDecorations.png::CompressedTexture2D::645503295903378010::1768683304::1768683305::1::::<><><>0<>0<>1027acad0d11acc6d839359524752adb<>res://.godot/imported/TinyFarm_MapDecorations.png-47ed34bcd77c5681d12116310aefd5ea.ctex::
TinyFarm_Structures.png::CompressedTexture2D::8157806520237093486::1768683304::1768683305::1::::<><><>0<>0<>23c7bae6cef280626f637229696f5217<>res://.godot/imported/TinyFarm_Structures.png-a849965f25e6d3164699faa5294d7bbd.ctex::
TinyFarm_Tiles.png::CompressedTexture2D::4290273578168237632::1768683304::1768683305::1::::<><><>0<>0<>756bad2cabba73e66deb9df00e376ec6<>res://.godot/imported/TinyFarm_Tiles.png-3257eb3b58be88e13e613455afa5459c.ctex::
::res://invertory/::1768938084
intertory_ui.gd::GDScript::801552927175113002::1768937363::0::1::::<>Control<><>0<>0<><>::
intertory_ui.tscn::PackedScene::6621588532030638177::1768937972::0::1::::<><><>0<>0<><>::uid://lojpvkhaacys::::res://invertory/intertory_ui.gd<>uid://tx5a2oy8kaxc::::res://invertory/items/campfire.tres<>uid://cmum3kx1kv4xn::::res://invertory/player_inv.tres<>uid://cihf14fou10s8::::res://invertory/inv_slot.tscn<>uid://d0avh123h3ecx::::res://Assets/bg.png
invertory.gd::GDScript::3197915816659281662::1768937265::0::1::::Inv<>Resource<><>0<>0<><>::
invertory_item.gd::GDScript::6781876217233001247::1768851616::0::1::::InvItem<>Resource<><>0<>0<><>::
invertory_slot.gd::GDScript::2964459384045567351::1768882348::0::1::::Inv_slot<>Resource<><>0<>0<><>::
inv_slot.tscn::PackedScene::5349154307939289593::1768938084::0::1::::<><><>0<>0<><>::uid://dtsur3rqak6gt::::res://invertory/inv_slot_ui.gd<>uid://bt7qlvnl5nat8::::res://Assets/slot-frame.png<>uid://b67oebtuvrhpe::::res://Assets/slot-bg.png
inv_slot_ui.gd::GDScript::8531255075769581931::1768884443::0::1::::<>Panel<><>0<>0<><>::
player_inv.tres::Resource/Inv::5657174214225867991::1768936796::0::1::::<><><>0<>0<><>::uid://biiahifqpoifn::::res://invertory/invertory_slot.gd<>uid://bltdhapudg5v3::::res://invertory/invertory.gd
::res://invertory/items/::1768937640
campfire.tres::Resource/InvItem::1382891668141642864::1768853731::0::1::::<><><>0<>0<><>::uid://c3vgrmc4ewghj::::res://invertory/invertory_item.gd<>uid://bjb3oywtm8scm::::res://Assets/TinyRanch_Assets/pixil-frame-0(6).png
wood.gd::GDScript::2949038611688409371::1768937627::0::1::::<>Area2D<><>0<>0<><>::
wood.tres::Resource/InvItem::6953378227808120575::1768883132::0::1::::<><><>0<>0<><>::uid://c3vgrmc4ewghj::::res://invertory/invertory_item.gd<>uid://bei1tet8fjg2y::::res://Assets/wood.png
wood.tscn::PackedScene::6313103018687667639::1768937640::0::1::::<><><>0<>0<><>::uid://bei1tet8fjg2y::::res://Assets/wood.png<>uid://biash80mu8ead::::res://invertory/items/wood.gd<>uid://c6cjeg1p3h7t8::::res://invertory/items/wood.tres
::res://Scenes/::1768937459
campfire.tscn::PackedScene::3736702778559125641::1768853735::0::1::::<><><>0<>0<><>::uid://bfwcn46jjl525::::res://Scripts/campfire.gd<>uid://jgxly14umbig::::res://Assets/TinyRanch_Assets/TinyFarm_MapDecorations.png
main.tscn::PackedScene::6877680605780300342::1768852034::0::1::::<><><>0<>0<><>::uid://b2eigc7bao5bw::::res://Assets/TinyRanch_Assets/TinyFarm_Tiles.png<>uid://cmctx0bhktukh::::res://Scenes/player.tscn<>uid://dg1adhqevcy1a::::res://Scripts/main.gd<>uid://mojn1v27vs35::::res://Scenes/tree.tscn<>uid://j573r3fpylb3::::res://Scenes/ui.tscn<>uid://btic7i3tl4ds8::::res://Scenes/campfire.tscn
player.tscn::PackedScene::5620432257633825283::1768889177::0::1::::<><><>0<>0<><>::uid://c8vjldlfbfscr::::res://Scripts/player.gd<>uid://nk6ivtouhn2s::::res://Assets/TinyRanch_Assets/TinyFarm_Characters.png<>uid://cmum3kx1kv4xn::::res://invertory/player_inv.tres<>uid://bkvaqqsba4e2e::::res://Scripts/survival_stats.gd
tree.gd::GDScript::2564220042118100074::1768937459::0::1::::<>StaticBody2D<><>0<>0<><>::
tree.tscn::PackedScene::871738479787250150::1768937459::0::1::::<><><>0<>0<><>::uid://jgxly14umbig::::res://Assets/TinyRanch_Assets/TinyFarm_MapDecorations.png<>uid://bcselg37rok3k::::res://Scenes/tree.gd<>uid://c6cjeg1p3h7t8::::res://invertory/items/wood.tres
ui.tscn::PackedScene::695624807761603002::1768889732::0::1::::<><><>0<>0<><>::uid://00k0a0v0bxyw::::res://Scripts/ui.gd<>uid://c1lsuiviqmkmb::::res://invertory/intertory_ui.tscn
::res://Scripts/::1768937233
campfire.gd::GDScript::2782927433266379508::1768804852::0::1::::<>Node2D<><>0<>0<><>::
GlobalStats.gd::GDScript::2805744143342842693::1768937233::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::7634074684484999988::1768805129::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::7132991411736007989::1768936995::0::1::::<>CharacterBody2D<><>0<>0<><>::
survival_stats.gd::GDScript::3131690493837821106::1768805041::0::1::::<>Node2D<><>0<>0<><>::
ui.gd::GDScript::1806982389185320474::1768773600::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Tiles/::1768633221
::res://UI/::1768633211
