63f7b34db8d8cdea90c76aacccf841ec
::res://::1768715079
LICENSE.md::TextFile::-1::1768632912::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768632912::0::1::::<><><>0<>0<><>::
tree.tscn::PackedScene::871738479787250150::1768700268::0::1::::<><><>0<>0<><>::uid://jgxly14umbig::::res://Assets/TinyRanch_Assets/TinyFarm_MapDecorations.png
ui.gd::GDScript::1806982389185320474::1768711433::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::695624807761603002::1768711433::0::1::::<><><>0<>0<><>::uid://00k0a0v0bxyw::::res://ui.gd
::res://Assets/::1768683304
icon.svg::CompressedTexture2D::5907701813297238094::1768632816::1768633224::1::::<><><>0<>0<>95df70ccf2910fb2ad437b5f049dc68b<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Assets/TinyRanch_Assets/::1768683305
TinyFarm_Animals.png::CompressedTexture2D::4553312585958805340::1768683304::1768683305::1::::<><><>0<>0<>277cf39f62a2060d45ba82bff6d15c33<>res://.godot/imported/TinyFarm_Animals.png-9e01575679768789934ad63221c713b4.ctex::
TinyFarm_Characters.png::CompressedTexture2D::934996390966768980::1768683304::1768683305::1::::<><><>0<>0<>097a1b16da2118bf3f01bc3391306ef0<>res://.godot/imported/TinyFarm_Characters.png-5b8cc4b56dd3799e13df2583a6f071e1.ctex::
TinyFarm_Crops.png::CompressedTexture2D::108939168471289577::1768683304::1768683305::1::::<><><>0<>0<>6d41288f05a78621daff0635ad127a4c<>res://.godot/imported/TinyFarm_Crops.png-17ba86425ecf53f3737e44ae2e67631e.ctex::
TinyFarm_Items.png::CompressedTexture2D::1927214873115640593::1768683304::1768683305::1::::<><><>0<>0<>49734a7998a5b17928feb27c9a6352d4<>res://.godot/imported/TinyFarm_Items.png-f8bfa7f170c75bf41922f40ef922dc8a.ctex::
TinyFarm_MapDecorations.png::CompressedTexture2D::645503295903378010::1768683304::1768683305::1::::<><><>0<>0<>1027acad0d11acc6d839359524752adb<>res://.godot/imported/TinyFarm_MapDecorations.png-47ed34bcd77c5681d12116310aefd5ea.ctex::
TinyFarm_Structures.png::CompressedTexture2D::8157806520237093486::1768683304::1768683305::1::::<><><>0<>0<>23c7bae6cef280626f637229696f5217<>res://.godot/imported/TinyFarm_Structures.png-a849965f25e6d3164699faa5294d7bbd.ctex::
TinyFarm_Tiles.png::CompressedTexture2D::4290273578168237632::1768683304::1768683305::1::::<><><>0<>0<>756bad2cabba73e66deb9df00e376ec6<>res://.godot/imported/TinyFarm_Tiles.png-3257eb3b58be88e13e613455afa5459c.ctex::
::res://Scenes/::1768711663
main.tscn::PackedScene::6877680605780300342::1768711534::0::1::::<><><>0<>0<><>::uid://b2eigc7bao5bw::::res://Assets/TinyRanch_Assets/TinyFarm_Tiles.png<>uid://cmctx0bhktukh::::res://Scenes/player.tscn<>uid://mojn1v27vs35::::res://tree.tscn<>uid://j573r3fpylb3::::res://ui.tscn
player.tscn::PackedScene::5620432257633825283::1768711663::0::1::::<><><>0<>0<><>::uid://c8vjldlfbfscr::::res://Scripts/player.gd<>uid://nk6ivtouhn2s::::res://Assets/TinyRanch_Assets/TinyFarm_Characters.png
::res://Scripts/::1768711658
GlobalStats.gd::GDScript::2805744143342842693::1768711195::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::7132991411736007989::1768711658::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Tiles/::1768633221
::res://UI/::1768633211
