63f7b34db8d8cdea90c76aacccf841ec
::res://::1768853306
LICENSE.md::TextFile::-1::1768632912::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768632912::0::1::::<><><>0<>0<><>::
inv_slot.tscn::PackedScene::5349154307939289593::1768853306::0::1::::<><><>0<>0<><>::uid://fqm0wqrtgp3b::::res://Assets/inventory-slot.png<>uid://dtsur3rqak6gt::::res://inv_slot.gd
inv_slot.gd::GDScript::8531255075769581931::1768853306::0::1::::<>Panel<><>0<>0<><>::
::res://Assets/::1768852670
icon.svg::CompressedTexture2D::5907701813297238094::1768632816::1768633224::1::::<><><>0<>0<>95df70ccf2910fb2ad437b5f049dc68b<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
inventory-background.png::CompressedTexture2D::5188463233502496346::1768852670::1768852670::1::::<><><>0<>0<>807bc52248107c1b84cd5380c1d852ef<>res://.godot/imported/inventory-background.png-483caf5a5dae655e6ebbf093d718f169.ctex::
inventory-slot.png::CompressedTexture2D::384748692044558837::1768852670::1768852670::1::::<><><>0<>0<>94efe5d23d523b97d5564d7f0a96b7a0<>res://.godot/imported/inventory-slot.png-a7d7979445b5bae3bd42ceb54500b5d2.ctex::
::res://Assets/TinyRanch_Assets/::1768853727
pixil-frame-0(6).png::CompressedTexture2D::3021911026528309440::1768853727::1768853728::1::::<><><>0<>0<>ccaf3e79551ee09ec82df1ee03eb4ef0<>res://.godot/imported/pixil-frame-0(6).png-5f2e1df9d674f711447f53b596699866.ctex::
TinyFarm_Animals.png::CompressedTexture2D::4553312585958805340::1768683304::1768683305::1::::<><><>0<>0<>277cf39f62a2060d45ba82bff6d15c33<>res://.godot/imported/TinyFarm_Animals.png-9e01575679768789934ad63221c713b4.ctex::
TinyFarm_Characters.png::CompressedTexture2D::934996390966768980::1768683304::1768683305::1::::<><><>0<>0<>097a1b16da2118bf3f01bc3391306ef0<>res://.godot/imported/TinyFarm_Characters.png-5b8cc4b56dd3799e13df2583a6f071e1.ctex::
TinyFarm_Crops.png::CompressedTexture2D::108939168471289577::1768683304::1768683305::1::::<><><>0<>0<>6d41288f05a78621daff0635ad127a4c<>res://.godot/imported/TinyFarm_Crops.png-17ba86425ecf53f3737e44ae2e67631e.ctex::
TinyFarm_Items.png::CompressedTexture2D::1927214873115640593::1768683304::1768683305::1::::<><><>0<>0<>49734a7998a5b17928feb27c9a6352d4<>res://.godot/imported/TinyFarm_Items.png-f8bfa7f170c75bf41922f40ef922dc8a.ctex::
TinyFarm_MapDecorations.png::CompressedTexture2D::645503295903378010::1768683304::1768683305::1::::<><><>0<>0<>1027acad0d11acc6d839359524752adb<>res://.godot/imported/TinyFarm_MapDecorations.png-47ed34bcd77c5681d12116310aefd5ea.ctex::
TinyFarm_Structures.png::CompressedTexture2D::8157806520237093486::1768683304::1768683305::1::::<><><>0<>0<>23c7bae6cef280626f637229696f5217<>res://.godot/imported/TinyFarm_Structures.png-a849965f25e6d3164699faa5294d7bbd.ctex::
TinyFarm_Tiles.png::CompressedTexture2D::4290273578168237632::1768683304::1768683305::1::::<><><>0<>0<>756bad2cabba73e66deb9df00e376ec6<>res://.godot/imported/TinyFarm_Tiles.png-3257eb3b58be88e13e613455afa5459c.ctex::
::res://invertory/::1768853569
intertory_ui.gd::GDScript::801552927175113002::1768853561::0::1::::<>Control<><>0<>0<><>::
intertory_ui.tscn::PackedScene::6621588532030638177::1768853569::0::1::::<><><>0<>0<><>::uid://lojpvkhaacys::::res://invertory/intertory_ui.gd<>uid://cf6lh4rn7gwdm::::res://Assets/inventory-background.png<>uid://cihf14fou10s8::::res://inv_slot.tscn
invertory.gd::GDScript::3197915816659281662::1768851873::0::1::::Inv<>Resource<><>0<>0<><>::
invertory_item.gd::GDScript::6781876217233001247::1768851616::0::1::::InvItem<>Resource<><>0<>0<><>::
player_inv.tres::Resource/Inv::5657174214225867991::1768852352::0::1::::<><><>0<>0<><>::uid://c3vgrmc4ewghj::::res://invertory/invertory_item.gd<>uid://tx5a2oy8kaxc::::res://invertory/items/campfire.tres<>uid://bltdhapudg5v3::::res://invertory/invertory.gd
::res://invertory/items/::1768851801
campfire.tres::Resource/InvItem::1382891668141642864::1768851786::0::1::::<><><>0<>0<><>::uid://c3vgrmc4ewghj::::res://invertory/invertory_item.gd<>uid://cqfy8rrqp8wne::::res://Assets/icon.svg
::res://Scenes/::1768853158
campfire.tscn::PackedScene::3736702778559125641::1768851639::0::1::::<><><>0<>0<><>::uid://bfwcn46jjl525::::res://Scripts/campfire.gd<>uid://jgxly14umbig::::res://Assets/TinyRanch_Assets/TinyFarm_MapDecorations.png
main.tscn::PackedScene::6877680605780300342::1768852034::0::1::::<><><>0<>0<><>::uid://b2eigc7bao5bw::::res://Assets/TinyRanch_Assets/TinyFarm_Tiles.png<>uid://cmctx0bhktukh::::res://Scenes/player.tscn<>uid://dg1adhqevcy1a::::res://Scripts/main.gd<>uid://mojn1v27vs35::::res://Scenes/tree.tscn<>uid://j573r3fpylb3::::res://Scenes/ui.tscn<>uid://btic7i3tl4ds8::::res://Scenes/campfire.tscn
player.tscn::PackedScene::5620432257633825283::1768853158::0::1::::<><><>0<>0<><>::uid://c8vjldlfbfscr::::res://Scripts/player.gd<>uid://nk6ivtouhn2s::::res://Assets/TinyRanch_Assets/TinyFarm_Characters.png<>uid://cmum3kx1kv4xn::::res://invertory/player_inv.tres<>uid://bkvaqqsba4e2e::::res://Scripts/survival_stats.gd<>uid://c1lsuiviqmkmb::::res://invertory/intertory_ui.tscn
tree.tscn::PackedScene::871738479787250150::1768700268::0::1::::<><><>0<>0<><>::uid://jgxly14umbig::::res://Assets/TinyRanch_Assets/TinyFarm_MapDecorations.png
ui.tscn::PackedScene::695624807761603002::1768851660::0::1::::<><><>0<>0<><>::uid://00k0a0v0bxyw::::res://Scripts/ui.gd
::res://Scripts/::1768852166
campfire.gd::GDScript::2782927433266379508::1768804852::0::1::::<>Node2D<><>0<>0<><>::
GlobalStats.gd::GDScript::2805744143342842693::1768773532::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::7634074684484999988::1768805129::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::7132991411736007989::1768852166::0::1::::<>CharacterBody2D<><>0<>0<><>::
survival_stats.gd::GDScript::3131690493837821106::1768805041::0::1::::<>Node2D<><>0<>0<><>::
ui.gd::GDScript::1806982389185320474::1768773600::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Tiles/::1768633221
::res://UI/::1768633211
