[gd_scene load_steps=11 format=3 uid="uid://cmctx0bhktukh"]

[ext_resource type="Script" uid="uid://c8vjldlfbfscr" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://nk6ivtouhn2s" path="res://Assets/TinyRanch_Assets/TinyFarm_Characters.png" id="2_cvnsp"]
[ext_resource type="Resource" uid="uid://cmum3kx1kv4xn" path="res://invertory/player_inv.tres" id="2_vgqql"]
[ext_resource type="Script" uid="uid://bkvaqqsba4e2e" path="res://Scripts/survival_stats.gd" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://c1lsuiviqmkmb" path="res://invertory/intertory_ui.tscn" id="5_fkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0iea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 3.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_onrkg")
inv = ExtResource("2_vgqql")

[node name="Holder" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Holder"]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
sprite_frames = SubResource("SpriteFrames_v0iea")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")

[node name="SurvivalStats" type="Node2D" parent="."]
script = ExtResource("3_6t5aa")

[node name="DecreaseTimer" type="Timer" parent="SurvivalStats"]
wait_time = 0.5
autostart = true
ignore_time_scale = true

[node name="HealthTimer" type="Timer" parent="SurvivalStats"]
ignore_time_scale = true

[node name="ColdHealthTimer" type="Timer" parent="SurvivalStats"]
ignore_time_scale = true

[node name="Intertory_UI" parent="." instance=ExtResource("5_fkybt")]
z_index = 99
offset_left = -22.0
offset_top = -56.0
offset_right = 22.0
offset_bottom = -5.0

[connection signal="timeout" from="SurvivalStats/DecreaseTimer" to="SurvivalStats" method="_on_decrease_timer_timeout"]
[connection signal="timeout" from="SurvivalStats/HealthTimer" to="SurvivalStats" method="_on_health_timer_timeout"]
[connection signal="timeout" from="SurvivalStats/ColdHealthTimer" to="SurvivalStats" method="_on_cold_health_timer_timeout"]
