[gd_scene load_steps=4 format=3 uid="uid://c1lsuiviqmkmb"]

[ext_resource type="Script" uid="uid://lojpvkhaacys" path="res://invertory/intertory_ui.gd" id="1_w7jx4"]
[ext_resource type="Texture2D" uid="uid://cf6lh4rn7gwdm" path="res://Assets/inventory-background.png" id="2_hdtep"]
[ext_resource type="PackedScene" uid="uid://cihf14fou10s8" path="res://inv_slot.tscn" id="3_ipgnx"]

[node name="Intertory_UI" type="Control"]
custom_minimum_size = Vector2(44, 51)
layout_mode = 3
anchor_right = 0.96700007
anchor_bottom = 0.93700004
offset_right = -1069.9841
offset_bottom = -556.176
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7jx4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 44.0
offset_bottom = 51.0
texture = ExtResource("2_hdtep")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="InvSlot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2

[node name="InvSlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ipgnx")]
layout_mode = 2
