[gd_scene load_steps=4 format=3 uid="uid://cihf14fou10s8"]

[ext_resource type="Script" uid="uid://dtsur3rqak6gt" path="res://invertory/inv_slot_ui.gd" id="1_f3xru"]
[ext_resource type="Texture2D" uid="uid://bt7qlvnl5nat8" path="res://Assets/slot-frame.png" id="2_f3xru"]
[ext_resource type="Texture2D" uid="uid://b67oebtuvrhpe" path="res://Assets/slot-bg.png" id="3_llpok"]

[node name="InvSlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_f3xru")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(1.2499999, 1.2499999)
texture = ExtResource("2_f3xru")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(1.6666667, 1.6666667)
texture = ExtResource("3_llpok")
region_enabled = true
region_rect = Rect2(1, 1, 6, 6)

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 24.0
scale = Vector2(0.15, 0.15)
text = "99"
horizontal_alignment = 2
