[gd_scene load_steps=3 format=3 uid="uid://cihf14fou10s8"]

[ext_resource type="Script" uid="uid://dtsur3rqak6gt" path="res://invertory/inv_slot_ui.gd" id="1_f3xru"]
[ext_resource type="Texture2D" uid="uid://fqm0wqrtgp3b" path="res://Assets/inventory-slot.png" id="2_llpok"]

[node name="InvSlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_f3xru")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.49999997, 0.49999997)
texture = ExtResource("2_llpok")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 18.0
offset_bottom = 22.0
scale = Vector2(0.25, 0.25)
text = "99"
horizontal_alignment = 2
